server {
    listen 80;
    server_name _;

    # Root directory for your build output
    root /usr/share/nginx/html;
    index index.html;

    # Redirect /afe to /afe/ if needed
    location = /multimodal {
        return 301 /multimodal/;
    }

    # For all requests under /afe/, remove the /afe prefix before serving files
    location /multimodal/ {
        rewrite ^/multimodal/(.*)$ /$1 break;
        try_files $uri $uri/ /index.html;
    }

    location = /env-config.js {
        add_header Content-Type application/javascript;
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }


    error_page 404 /index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
